<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum porro debitis reiciendis nemo, quis
         quam sunt vitae distinctio placeat doloremque, hic, id magni!
         Non culpa amet soluta ad aliquid vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sint 
        voluptates tempore, delectus sed error enim id tenetur sunt, iste 
        ipsa ullam facilis cumque consequatur? Accusantium eveniet nemo harum vitae.</p>
    
</body>
</html>